импортировать tkinter как tk
окно=тз.Tk()
окно.геометрия("202x550")
деф onclick (включить)():
    печать(1)
btn1=tk.Кнопка(текст="ЗАЛ", команда=onclick)
btn1.сетка(строка=0, столбец=0)
chkvar1=tk.IntVar()
chkbtn1=tk.Checkbutton(text="выбор лампочки", variable=chkvar1, onvalue=1, offvalue=0)
chkbtn1.сетка(строка=1, столбец=0)
scl1=tk.Масштаб(метка="яркость", от_=1, до=100, ориентация=tk.ГОРИЗОНТАЛЬНЫЙ, длина=200, ширина=10)
scl1.сетка(строка=2, столбец=0)
btn2=tk.Button(text="СПАЛЬНЯ №1", command=onclick)
btn2.сетка(строка=3, столбец=0)
chkvar2=tk.IntVar()
chkbtn2=tk.Checkbutton(text="выбор лампочки", variable=chkvar2, onvalue=1, offvalue=0)
chkbtn2.сетка(строка=4, столбец=0)
scl2=tk.Масштаб(метка="яркость", от_=1, до=100, ориентация=tk.ГОРИЗОНТАЛЬНЫЙ, длина=200, ширина=10)
scl2.сетка(строка=5, столбец=0)
btn3=tk.Button(text="СПАЛЬНЯ №2", command=onclickonclick (включить))
btn3.сетка(строка=6, столбец=0)
chkvar3=tk.IntVar()
chkbtn3=tk.Checkbutton(text="выбор лампочки", variable=chkvar3, onvalue=1, offvalue=0)
chkbtn3.сетка(строка=7, столбец=0)
scl3=tk.Масштаб(метка="яркость", от_=1, до=100, ориентация=тз.ГОРИЗОНТАЛЬНЫЙ, длина=200, ширина=10)
scl3.сетка(строка=8, столбец=0)
btn4=tk.Button(text="КУХНЯ", command=onclick)
btn4.сетка(строка=9, столбец=0)
chkvar4=tk.IntVar()
chkbtn4=tk.Checkbutton(text="выбор лампочки", variable=chkvar4, onvalue=1, offvalue=0)
chkbtn4.сетка(строка=10, столбец=0)
scl4=tk.Масштаб(метка="яркость", от_=1, до=100, ориентация=tk.ГОРИЗОНТАЛЬНЫЙ, длина=200, ширина=10)
scl4.сетка(строка=11, столбец=0)
btn5=tk.Button(text="ВАННАЯ", command=onclick)
btn5.сетка(строка=12, столбец=0)
chkvar1=tk.IntVar()
chkbtn1=tk.Checkbutton(text="выбор лампочки", variable=chkvar1, onvalue=1, offvalue=0)
chkbtn1.сетка(строка=13, столбец=0)
scl1=tk.Масштаб(метка="яркость", от_=1, до=100, ориентация=tk.ГОРИЗОНТАЛЬНЫЙ, длина=200, ширина=10)
scl1.сетка(строка=14, столбец=0)
btn5=tk.Button(text="КОРИДОР", command=onclick)
btn5.сетка(строка=12, столбец=0)
chkvar1=tk.IntVar()
chkbtn1=tk.Checkbutton(text="выбор лампочки", variable=chkvar1, onvalue=1, offvalue=0)
chkbtn1.сетка(строка=13, столбец=0)
scl1=tk.Масштаб(метка="яркость", от_=1, до=100, ориентация=тз.ГОРИЗОНТАЛЬНЫЙ, длина=200, ширина=10)
scl1.сетка(строка=14, столбец=0)
window.mainloop() окно.основной цикл()
